# OfdSharp

./: Build.csproj  OfdSharp.sln  README.md  build.ps1
OfdSharp/: OfdSharp.csproj
OfdSharp/Container/: DocDir.cs  OfdDir.cs  PageDir.cs  PagesDir.cs  ResDir.cs  SignDir.cs  SignsDir.cs  VirtualContainer.cs
OfdSharp/Core/: Const.cs  OfdElement.cs
OfdSharp/Core/Action/: ActionCollect.cs  BaseAction.cs  BookmarkAction.cs  CtAction.cs  DestAction.cs  Goto.cs  GotoAction.cs  GotoAttachment.cs  Movie.cs  MovieAction.cs  SoundAction.cs  TriggerEvent.cs  UriAction.cs
OfdSharp/Core/Annotation/: AnnotationPage.cs  Annotations.cs  Appearance.cs
OfdSharp/Core/Annotations/: AnnotationType.cs  PageAnnotation.cs  RefPage.cs
OfdSharp/Core/Attachment/: Attachment.cs  AttachmentCollect.cs
OfdSharp/Core/BaseType/: StArray.cs  StBox.cs  StPosition.cs
OfdSharp/Core/Basic/Doc/: CommonData.cs  Document.cs  PageArea.cs
OfdSharp/Core/Basic/Ofd/: CtDocInfo.cs  CustomData.cs  CustomDataCollect.cs  DocBody.cs  DocUsage.cs  KeywordCollect.cs  Ofd.cs
OfdSharp/Core/Basic/Outlines/: OutlineCollect.cs  OutlineElem.cs
OfdSharp/Core/Basic/PageObj/: Content.cs  Page.cs  Template.cs  TemplatePage.cs
OfdSharp/Core/Basic/PageObject/: Content.cs  LayerType.cs  Page.cs  PageBlock.cs  Template.cs
OfdSharp/Core/Basic/PageTree/: Page.cs  Pages.cs
OfdSharp/Core/Basic/Res/: CtMultiMedia.cs  MediaType.cs  OfdResource.cs  Res.cs
OfdSharp/Core/Basic/Resources/: MediaType.cs  Resource.cs
OfdSharp/Core/Composite/: CompositeObject.cs
OfdSharp/Core/CompositeObj/: Composite.cs  Content.cs
OfdSharp/Core/CustomTags/: CustomTag.cs  CustomTagCollect.cs  CustomTagList.cs
OfdSharp/Core/Extensions/: Extension.cs  ExtensionCollect.cs  ExtensionInfo.cs  Property.cs
OfdSharp/Core/Graph/: VectorGraph.cs
OfdSharp/Core/Graph/PathObj/: AbbreviatedData.cs  FillColor.cs  Path.cs  Rule.cs  StrokeColor.cs
OfdSharp/Core/Graph/Tight/: Arc.cs  Close.cs  CtArea.cs  CtRegion.cs  CubicBezier.cs  Line.cs  Move.cs  QuadraticBezier.cs
OfdSharp/Core/Image/: Border.cs  BorderColor.cs  CtImage.cs
OfdSharp/Core/Invoice/: BuyerInfo.cs  InvoiceInfo.cs
OfdSharp/Core/PageDescription/: GraphicUnit.cs
OfdSharp/Core/Signature/: CheckValue.cs  Reference.cs  ReferenceCollect.cs  SignedDesc.cs  SignedInfo.cs
OfdSharp/Core/Signatures/: CheckMethod.cs  Provider.cs  Reference.cs  ReferenceCollect.cs  Seal.cs  SigType.cs  SignDesc.cs  Signature.cs  SignatureCollect.cs  SignedInfo.cs  StampAnnotation.cs
OfdSharp/Core/Signs/: CheckMethod.cs  CheckValue.cs  Provider.cs  Reference.cs  ReferenceCollect.cs  Seal.cs  SigType.cs  SignDesc.cs  Signature.cs  SignatureCollect.cs  Signatures.cs  SignedInfo.cs  StampAnnot.cs
OfdSharp/Core/Text/: CtTransform.cs  TextCode.cs
OfdSharp/Core/Version/: DocVersion.cs  File.cs  FileCollect.cs  FileList.cs  Version.cs  VersionCollect.cs
OfdSharp/Crypto/: ByteUtils.cs  Cipher.cs  Sm2.cs  Sm2Utils.cs  Sm3Digest.cs  SmDigest.cs
OfdSharp/Extensions/: StreamExtension.cs
OfdSharp/Primitives/: Id.cs  Location.cs  Position.cs  RefId.cs
OfdSharp/Reader/: DocBody.cs  DocSummary.cs  OfdReader.cs
OfdSharp/Ses/: SesHeader.cs
OfdSharp/Ses/Parse/: SesVersion.cs  VersionParser.cs
OfdSharp/Ses/V1/: ExtraData.cs  SesPictureInfo.cs  SesSealInfo.cs  SesSignInfo.cs  SesSignature.cs  TbsSign.cs
OfdSharp/Ses/V4/: CertDigestCollect.cs  CertDigestObj.cs  SeSeal.cs  SealInfo.cs  SesPropertyInfo.cs  SesSignature.cs  TbsSign.cs
OfdSharp/Sign/: AtomicSignId.cs  ExtendSignatureContainer.cs
OfdSharp/Sign/Container/: DigitalSignContainer.cs  SesV1Container.cs  SesV4Container.cs
OfdSharp/Sign/Stamp/: NormalStamp.cs  RidingStamp.cs  StampAppearance.cs
OfdSharp/Verify/: OfdValidator.cs  SignedDataValidateContainer.cs  VerifyResult.cs
OfdSharp/Verify/Container/: DigitalValidateContainer.cs  SesV1ValidateContainer.cs  SesV4ValidateContainer.cs
OfdSharpUnitTest/: OfdSharpUnitTest.csproj
OfdSharpUnitTest/Crypto/: Sm2TestUtil.cs  Sm2UtilsTests.cs  Sm3DigestTests.cs  Sm3Test.cs
OfdSharpUnitTest/Extensions/: EnumeratorExtensionTests.cs
OfdSharpUnitTest/Files/Doc_0/: Annotation.xml
OfdSharpUnitTest/Reader/: OfdReaderTests.cs  TestInvoiceInfo.cs
OfdSharpUnitTest/Signs/Parse/: SesVersionHolderTests.cs
OfdSharpUnitTest/Verify/: OfdValidatorTests.cs
src/OfdSharp/: Canvas.cs  ConstDefined.cs  FontCache.cs  IdGen.cs  Margin.cs  OfdBuilder.cs  OfdColor.cs  OfdDocument.cs  OfdDocumentInfo.cs  OfdFont.cs  OfdPage.cs  OfdSharp.csproj  PageSize.cs  Paragraph.cs  Text.cs
src/OfdSharp/Crypto/: CipherKeyPair.cs  Sm2Utils.cs  SmUtils.cs
src/OfdSharp/Extensions/: EnumExtensions.cs  EnumeratorExtension.cs  StreamExtension.cs  StringExtensions.cs  XmlExtension.cs
src/OfdSharp/Font/: Font.cs  FontName.cs  FontSet.cs
src/OfdSharp/Invoice/: BuyerInfo.cs  GoodsInfo.cs  InvoiceInfo.cs  InvoiceInfoBuilder.cs  SellerInfo.cs  SystemInfo.cs
src/OfdSharp/Primitives/: Array.cs  Box.cs  Const.cs  CtArray.cs  CtBox.cs  CtId.cs  CtLocation.cs  CtPosition.cs  CtRefId.cs  Id.cs  Location.cs  Position.cs  RefId.cs
src/OfdSharp/Reader/: DocBody.cs  OfdReader.cs  OfdRoot.cs
src/OfdSharp/Ses/: ExtensionData.cs  ExtraData.cs  SesHeader.cs  SesPictureInfo.cs  SesSignatureInfo.cs
src/OfdSharp/Sign/: ExtendSignatureContainer.cs  SesSealConfig.cs  SesSigner.cs  SesV1Signer.cs
src/OfdSharp/Utils/: XmlUtils.cs
src/OfdSharp/Verify/: OfdValidator.cs  SignedDataValidateContainer.cs  VerifyResult.cs
src/OfdSharp/Writer/: OfdWriter.cs
src/UnitTests/: OfdDocumentTests.cs  UnitTests.csproj
src/UnitTests/Crypto/: Sm2UtilsTests.cs  Sm3DigestTests.cs  Sm3Test.cs
src/UnitTests/Extensions/: EnumeratorExtensionTests.cs
src/UnitTests/Files/: OFD.xml  test1.ofd  test2.ofd
src/UnitTests/PdfTest/: CreatePdfDocumentTest.cs
src/UnitTests/Primitives/: ArrayTests.cs
src/UnitTests/Properties/: launchSettings.json
src/UnitTests/Reader/: OfdReaderTests.cs  TestInvoiceInfo.cs
src/UnitTests/Utils/: XmlUtilsTests.cs
src/UnitTests/Verify/: OfdValidatorTests.cs
src/UnitTests/Writer/: OfdWriterTests.cs
(+367 files in other folders)
