<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <Company>CH</Company>
    <Authors>Apin</Authors>
    <Description>ofd读写、验真类库</Description>
    <Copyright>https://www.mit-license.org/</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>完成验真、发票信息读取功能开发</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crypto\**" />
    <EmbeddedResource Remove="Crypto\**" />
    <None Remove="Crypto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Crypto\Sm2Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\Engine\" />
    <Folder Include="Layout\Element\" />
    <Folder Include="Layout\Edit\" />
    <Folder Include="Layout\Exceptions\" />
  </ItemGroup>

</Project>
